# Dm.Web.BuildStatic

./: .gitignore  Dm.Web.BuildStatic.csproj  Dm.Web.BuildStatic.sln  Program.cs  dm.web.build.static.json  readme.md
Models/: InOutStreams.cs
Properties/: launchSettings.json
Services/: Pipeline.cs
Services/Core/: IFinalStage.cs  IPipelineStage.cs  IStage.cs  IStageBuilder.cs  IStartStage.cs
Services/Stages/: FileCopy.cs  FilesSource.cs  ForEach.cs  GzipStream.cs  MinifyJS.cs  SVGSprite.cs
TestStatic/: move-to-js.txt
TestStatic/css/: css2.css
TestStatic/css/ignored/: css.css
TestStatic/js/: TextFile1.txt  main.js
TestStatic/js/include/: part1.js
